<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0 0 2px 0;
			padding: 0;

			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 16px;
			font-size: 12px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 10px 0;
			padding: 0;
		}
		h1 {
			font-size: 200%;
		}
		h2 {
			font-size: 180%;
		}
		h3 {
			font-size: 120%;
		}

		hr {
		    border: 0;
		    height: 1px;
		    background: #333;
		    background-image: linear-gradient(to right, #ccc, #333, #ccc);
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#name {
			font-size: 250%;
			line-height: 42px;
			margin: 0px 0 20px 0;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 20px;
			margin: 0 auto 10px auto;
			overflow: hidden;
	}

		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}


		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 5px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}

		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang- ">

<div id="main">
	<div class="basic-info section">
		<h2 id="name" class="title"><b>Amanda Zhu</b></h2>
		<div class="set">
						<div class="r">
									<p class="email">Email: <span class="value"><a href="mailto:zhu.yil@husky.neu.edu">zhu.yil@husky.neu.edu</a></span></p>

									<p class="website">GitHub Portal: <span class="value"><a href="https://amandazhuyilan.github.com" rel="nofollow">https://amandazhuyilan.github.com</a></span></p>

									<p class="website">Linkedin: <span class="value"><a href="https://www.linkedin.com/in/amanda-zhuyilan" rel="nofollow">https://www.linkedin.com/in/amanda-zhuyilan</a></span></p>

									<p class="phone"><span class="value">Phone: (203) 435-2660</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->

		<div class="clear"> </div>
		<hr>
	</div><!-- basic-info //-->



			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">

						<div class="item">

							<h3><span class="course l">Computer Science M.S.</span>

						<span class="date r">August 2016 &mdash; May 2018</span>

							</h3>

							<div class="clear"> </div>

							<span class="school">Northeastern University - Boston, MA</span><div class="info">GPA: 3.77 | Concentrations: Computer Vision, Machine Learning, Algorithms, and Robotics<br />2017 College of Engineering M.S. Leadership Award<br />Graduate School of Engineering International Student Ambassador</div><span class="clear"> </span>

						</div>



						<div class="item">

							<h3><span class="course l">Electrical Engineering and Mathematics B.S.</span>

						<span class="date r">August 2012 &mdash; May 2016</span>

							</h3>

							<div class="clear"> </div>

							<span class="school">University of New Haven - West Haven, CT</span><div class="info">GPA: 3.80 | Concentrations: Telecommunications and Power Systems<br /><span>Magna Cum Laude, </span>Dean’s List Student, IEEE <span style="font-style:italic;">Eta Kappa Nu </span><span>Honor Society</span><br />Center for Learning
Resources Engineering Peer Tutor, International Student Office Peer Mentor</div><span class="clear"> </span>

						</div>

						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">

							<div class="item">

									<h3><span class="company l">Toyota Research Institute - Cambridge, MA</span>

							<span class="date r">June 2018 &mdash; August 2018</span>

								</h3>

								<div class="clear"> </div>

								<span class="job_title">Software Engineering Intern</span><div class="info"><span>Provided cloud-based application (AWS) design and integration support on existing internal tools.<span><br><span>Agent modelling in reinforcement learning on human driving behaviours.<br></div><div class="clear"> </div>

								</div>

								<div class="item">

									<h3><span class="company l">Intuitive Surgical - Sunnyvale, CA</span>

							<span class="date r">May 2017 &mdash; August 2017</span>

								</h3>

								<div class="clear"> </div>

								<span class="job_title">Software Engineering Intern</span><div class="info"><span>Tested software protocols and performed basic technical operations on da Vinci robotic surgical
systems.</span><br><span>Designed and implemented an automated test framework in PyQt to run regression tests, compatibility checks, and test protocols for the software daily build and release.</span><br></div><div class="clear"> </div>

								</div>



								<div class="item">

									<h3><span class="company l">Timex Group USA, Inc. - Middlebury, CT</span>

							<span class="date r">July 2016 &mdash; September 2016</span>

								</h3>

								<div class="clear"> </div>

								<span class="job_title">R&amp;D Software Engineering Intern</span><div class="info">Provided documentation support for test platforms specification.<br>Developed an application interface on Raspberry Pi's (Debian) in Python
and C for automated functionality testing.<br>Tested watch battery fuel gauge and analyzed results using an I<sup>2</sup><span>C connection and J-LINK SEGGER debugger.</span><br></div><div class="clear"> </div>

								</div>



								<div class="item">

									<h3><span class="company l">Wuxi NCE Power CO, LTD - Wuxi, Jiangsu, China</span>

							<span class="date r">July 2013 &mdash; August 2013</span>

								</h3>

								<div class="clear"> </div>

								<span class="job_title">Test Engineering Intern</span><div class="info">Performed parametric quality production testing and created laser markings on<span> MOSFET</span><span> products.</span><br>Provided english technical support for document translation.<br></div><div class="clear"> </div>

								</div>

							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Projects</h2>
			<div class="set">

							<div class="item">

								<span class="info"><h3><span><span>Hyperloop Paradigm | </span></span>SpaceX Hyperloop Pod College Competition II 2017</h3>Member of Northeastern Hyperloop Club, Software Team</span><div class="info">Designed software system and tested the prototype pod for the SpaceX Hyperloop competition.<br><div><br /></div>

<h3><span>Day-ahead hourly load forecasting by machine
learning with big data | </span>Capstone Design Project</h3>93% accuracy prediction
of electricity consumption in New York based on past decade’s annual hourly
electricity and climate data implementing Backpropagation Neural Network.<br>Presented at International Conference on Renewable Power Generation 2018.<br><div><br /></div>

<h3><span>Simulation Model on Chaotic
Asynchronous Transmitter and Receiver | </span>Undergraduate Research Project</h3>A chaotic communication system model for
secure information transmission constructed using Rössler’s attractor.<br>Presented at the 2016 IEEE MIT Undergraduate Research Technology Conference.<br></span>

							</div>

						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Skills</h2>
			<div class="set">

							<div class="item">

								<span class="info"><p><span>Languages:
</span><span>Python 2 &amp; 3, C++, C,
MATLAB, HTML5, CSS, Node, JavaScript</span></p>

<p><span>Frameworks & Tools: </span><span>AWS S3, JIRA, Jenkins, Git, MySQL, Qt, LabView, Blender, LTspice, Multisim</span><span>, </span><span>Unity</span></p><p><span><span>Platforms: Linux (Ubuntu), ROS, LCM, Windows, Mac OS</span></span><span>, </span><span>Arduino, Debian (Raspberry Pi)
							</div>

						</div>
			<div class="clear"> </div>
		</div>

</div>

</body>
</html>
